 {
   "app_description": {
      "message": "يتخطي إعلانات الفيديو مواقع الويب المدعومة حاليًا: YouTube و Mx Player و SonyLiv"
   },
   "app_name": {
      "message": "Ultimate Adsلـ Skipper"
   },
   "full_description": {
      "message": "Ultimate Adsلـ Skipper عبارة عن وظيفة إضافية للتخطي التلقائي لإعلانات الفيديو وإغلاق جميع الإعلانات الأخرى بعد أن يوفر موقع الويب زر تخطي الإعلان. لا يمنع الإعلان. لذا يمكنك الآن الجلوس على أريكتك ومشاهدة الأفلام دون أي مقاطعة. مواقع الويب المدعومة حاليًا:"
   },
   "rate": {
      "message" :"الرجاء المساعدة وقيمنا"
   },
   "donate":{
      "message" :"يتبرع"
   }
}
