{
  "background": {
    "page": "pages/background.html"
  },
  "browser_action": {
    "default_icon": "images/128.png",
    "default_popup": "pages/popup.html",
    "default_title": "__MSG_appName__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "scripts/inject.js"
      ],
      "matches": [
        "*://*.youtube.com/*" 
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "homepage_url": "https://www.downloadhub.cloud/2022/09/tags-for-youtube.html",
  "icons": {
    "128": "images/128.png",
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png"
  },
  "version": "2.1",
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "permissions": [
    "activeTab","alarms",
    "storage"
  ],
  "short_name": "tags"
}